# Enable 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -ga terminal-overrides ",tmux-256color:RGB"

# Enable mouse mode
set -g mouse on

# Start window number with 1
set -g base-index 1

# Renumber window on window close
set -g renumber-windows on

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Bind enter to start copy mode
bind Enter copy-mode

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl + hjkl
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Fix Home/End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Allow clipboard access with OSC 52
set -s set-clipboard on

# Yazi image preview support
set -g allow-passthrough on # needs tmux-3.3
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Theme
# Solarized Osaka from https://github.com/craftzdog/solarized-osaka.nvim/blob/main/extras/tmux/solarized_osaka_dark.tmux
set -g mode-style "fg=#268bd3,bg=#063540"

set -g message-style "fg=#268bd3,bg=#063540"
set -g message-command-style "fg=#268bd3,bg=#063540"

set -g pane-border-style "fg=#063540"
set -g pane-active-border-style "fg=#268bd3"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#268bd3,bg=#002c38"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#001014,bg=#268bd3,bold] #S #[fg=#268bd3,bg=#002c38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#002c38] #{prefix_highlight} #[fg=#063540,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#063540] %I:%M %p  %Y-%m-%d #[fg=#268bd3,bg=#063540,nobold,nounderscore,noitalics]#[fg=#001014,bg=#268bd3,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#002c38] #{prefix_highlight} #[fg=#063540,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#063540] %H:%M  %Y-%m-%d #[fg=#268bd3,bg=#063540,nobold,nounderscore,noitalics]#[fg=#001014,bg=#268bd3,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#9eabac,bg=#002c38"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9eabac,bg=#002c38"
setw -g window-status-format "#[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#002c38,bg=#063540,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#063540,bold] #I  #W #F #[fg=#063540,bg=#002c38,nobold,nounderscore,noitalics]"

# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#b28500]#[bg=#002c38]#[fg=#002c38]#[bg=#b28500]"
# set -g @prefix_highlight_output_suffix ""
