# Enable mouse mode
set -g mouse on

# Underscore current window
set -g window-status-current-style 'underscore'

# Start window number with 1
set -g base-index 1

# Renumber window on window close
set -g renumber-windows on

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Bind enter to start copy mode
bind Enter copy-mode

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Allow clipboard access with OSC 52
set -s set-clipboard on

# Yazi image preview support
set -g allow-passthrough on # needs tmux-3.3
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
